<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <WarningLevel>4</WarningLevel>
    <Product>ModInfoAttributesTask</Product>
    <Version>1.0.0</Version>
    <OutDir>$(ProjectDir)../Output</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Microsoft.Build.Framework">
      <HintPath>$(MSBuildToolsPath)/Microsoft.Build.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Microsoft.Build.Utilities">
      <HintPath>$(MSBuildToolsPath)/Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)ModInfoAttributesTask.cs"/>
  </ItemGroup>

</Project>
