# vintagestory_mods

./: .git_ignore  Directory.Build.props  Directory.Build.targets  export_envvars.sh  run_vintagestory_default.sh
ModInfoAttributes/: ModInfoAttributes.csproj  ModInfoAttributesTask.cs
